body{
    height: 10rem;
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: dimgrey;
}

.container {
    margin-block-start: 2em;
    max-inline-size: 22rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
}

#display {
    font-size: 2rem;
    text-align: end;
    background: hsl(202, 11%, 29%); 
    color: hsl(255, 100%, 100%); 
    padding-block-start: 0.25rem; 
    padding-block-end: 0.25rem; 
    padding-inline-end: 0.75rem;
    width: 340px;
    height: 38px;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: hsl(207, 19%, 61%)
}

#equals {
    grid-column: 4/5;
    grid-row: 2/span 4;
    background: hsl(357, 100%, 72%);
}

.keys > button {
    border: none;
    padding-block-start: 0.5rem;
    padding-block-end: 0.5rem;
    padding-inline-start: 1.25rem;
    padding-inline-end: 1.25rem;
    font-size: 1.5rem;
}

.operator {
    background: hsl(208, 25%, 86%);
}

.keys>button:active, .keys>button:focus {

  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;

  outline: none;
}